{
  "name": "friendsapi",
  "version": "1.0.0",
  "description": "Social media Friends API Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavikirkland/FriendsAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavikirkland/FriendsAPI/issues"
  },
  "homepage": "https://github.com/lavikirkland/FriendsAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
